;==============================================================================
;                                                                              
; Project     = Sample program for data flash library.                         
; Module      = r_pfdl_sample_c.dr                                             
; Version     = V3.02(Target FDL Version for CA78K0R is V1.05)                 
; Target CPU  = RL78/G13 ( R5F100LEA / QB-R5F100LE-TB )                        
; Tool-Chain  = CS+ for CA[CA78K0R],CX (V3.00)                                 
;                                                                              
; Date        = 8, 31, 2018                                                    
;                                                                              
;==============================================================================
;                                COPYRIGHT                                     
;==============================================================================
; DISCLAIMER                                                                   
; This software is supplied by Renesas Electronics Corporation and is only     
; intended for use with Renesas products. No other uses are authorized. This   
; software is owned by Renesas Electronics Corporation and is protected under  
; all applicable laws, including copyright laws.                               
; THIS SOFTWARE IS PROVIDED "AS IS" AND RENESAS MAKES NO WARRANTIES REGARDING  
; THIS SOFTWARE, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING BUT NOT      
; LIMITED TO WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE   
; AND NON-INFRINGEMENT. ALL SUCH WARRANTIES ARE EXPRESSLY DISCLAIMED.          
; TO THE MAXIMUM EXTENT PERMITTED NOT PROHIBITED BY LAW, NEITHER RENESAS       
; ELECTRONICS CORPORATION NOR ANY OF ITS AFFILIATED COMPANIES SHALL BE LIABLE  
; FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES FOR   
; ANY REASON RELATED TO THIS SOFTWARE, EVEN IF RENESAS OR ITS AFFILIATES HAVE  
; BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.                             
; Renesas reserves the right, without notice, to make changes to this software 
; and to discontinue the availability of this software. By using this software,
; you agree to the additional terms and conditions found by accessing the      
; following link:                                                              
; http://www.renesas.com/disclaimer                                            
;                                                                              
; Copyright (C) 2011-2018 Renesas Electronics Corporation. All rights reserved.
;==============================================================================
;******************************************************************************
; History       : Version Description                                          
;               : 06.08.2011 1.00 First Release                                
;               : 06.14.2011 1.01 Adjustments comment.                         
;               : 10.19.2012 2.00 Change file name.                            
;                                 Adjustments comment.                         
;               : 06.22.2017 3.01 Change RAM_SADDR size from                   
;                                 0001EH to 0000E0H                            
;                                 (Except I/O area)                            
;               : 08.31.2018 3.02 Change comment.                              
;******************************************************************************

;******************************************************************************
; Redefined RAM area                                                           
;******************************************************************************
; -----------------------------------------------------------------------------
; Redefined default data segment RAM
; -----------------------------------------------------------------------------
MEMORY RAM       : ( 0FF700H, 000720H )

; -----------------------------------------------------------------------------
; Define new memory entry for saddr area
; -----------------------------------------------------------------------------
MEMORY RAM_SADDR : ( 0FFE20H, 0000E0H )

