;***********************************************************
; DISCLAIMER                                                
; This software is supplied by Renesas Electronics          
; Corporation and is only intended for use with Renesas     
; products. No other uses are authorized. This software is  
; owned by Renesas Electronics Corporation and is protected 
; under all applicable laws, including copyright laws.      
; THIS SOFTWARE IS PROVIDED "AS IS" AND RENESAS MAKES NO    
; WARRANTIES REGARDING THIS SOFTWARE, WHETHER EXPRESS,      
; IMPLIED OR STATUTORY, INCLUDING BUT NOT LIMITED TO        
; WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR   
; PURPOSE AND NON-INFRINGEMENT. ALL SUCH WARRANTIES ARE     
; EXPRESSLY DISCLAIMED. TO THE MAXIMUM EXTENT PERMITTED NOT 
; PROHIBITED BY LAW, NEITHER RENESAS ELECTRONICS CORPORATION
; NOR ANY OF ITS AFFILIATED COMPANIES SHALL BE LIABLE FOR   
; ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL
; DAMAGES FOR ANY REASON RELATED TO THIS SOFTWARE, EVEN IF  
; RENESAS OR ITS AFFILIATES HAVE BEEN ADVISED OF THE        
; POSSIBILITY OF SUCH DAMAGES.                              
; Renesas reserves the right, without notice, to make       
; changes to this software and to discontinue the           
; availability of this software. By using this software,    
; you agree to the additional terms and conditions found    
; by accessing the following link:                          
; http://www.renesas.com/disclaimer                         
;                                                           
; Copyright (C) 2012-2017 Renesas Electronics Corporation.  
; All rights reserved.                                      
;***********************************************************
;***********************************************************
; File Name     : r_eel_sample_c.dr                         
; Version       : 1.04                                      
; Device(s)     : RL78/G13   ( R5F100LEA )                  
; Tool-Chain    : CS+ ( V3.00 )                             
; OS            : none                                      
; H/W Platform  : QB-R5F100LE-TB                            
; Description   : This is the EEL sample code.              
; Operation     : Memory Setting                            
; Limitations   : none                                      
;***********************************************************
;***********************************************************
; History       : Version Description                       
;               : 06.16.2011 1.00 First Release             
;               : 11.02.2011 1.01 不要な設定を全て削除      
;               : 03.05.2012 1.02 CubeSuite Ver.1.01で再評価
;               : 01.29.2016 1.03 Tool-Chainを変更          
;               : 10.03.2017 1.04 コメントとRAM_SADDRサイズ 
;                                 を修正                    
;***********************************************************

;***********************************************************
; Redefined RAM area
;***********************************************************
; ----------------------------------------------------------
; Redefined default data segment RAM
; ----------------------------------------------------------
MEMORY RAM       : ( 0FF700H, 000720H )

; ----------------------------------------------------------
; Define new memory entry for saddr area
; ----------------------------------------------------------
MEMORY RAM_SADDR : ( 0FFE20H, 0000E0H )


