QualityReport
24 April 2023 13:18:37

------ Start build(LAB_D1A_, DefaultBuild) ------
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.12.00\Bin\ccrl.exe applilet3_src\r_cg_cgc.c -cpu=S2 -o DefaultBuild\r_cg_cgc.obj "-dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10DPJ.DVF" -g -g_line -I EEL -I . -I applilet3_src -I LAB_D1A_DPJ\applilet3_src -c -MAKEUD=DefaultBuild "-exec_time=C:\Users\Hagiwara Pune\AppData\Local\Temp\CSPlusBuildTool_b7833fa6d0aa411f8aae90ca621cd320xbk4u2rp.sqq" -msg_lang=english
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.12.00\Bin\ccrl.exe applilet3_src\r_main.c -cpu=S2 -o DefaultBuild\r_main.obj "-dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10DPJ.DVF" -g -g_line -I EEL -I . -I applilet3_src -I LAB_D1A_DPJ\applilet3_src -c -MAKEUD=DefaultBuild "-exec_time=C:\Users\Hagiwara Pune\AppData\Local\Temp\CSPlusBuildTool_70668275dc65430b9a2fe4783547e566cf4u44bs.aqq" -msg_lang=english
W0511106:The folder "LAB_D1A_DPJ\applilet3_src" specified by the "-I" option is not found.
W0511106:The folder "LAB_D1A_DPJ\applilet3_src" specified by the "-I" option is not found.
W0511187:The evaluation period for the option "-Odefault" of CC-RL V1 has expired. It is implicitly changed to "-Olite". Please consider purchasing the product to continue using "-Odefault". By explicitly specifying "-Olite" or "-Onothing", this warning message disappears. 
W0511187:The evaluation period for the option "-Odefault" of CC-RL V1 has expired. It is implicitly changed to "-Olite". Please consider purchasing the product to continue using "-Odefault". By explicitly specifying "-Olite" or "-Onothing", this warning message disappears. 
applilet3_src\r_main.c(110):W0523077:Called function should have prototype
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.12.00\Bin\rlink.exe -MAKEUD=DefaultBuild\LAB_D1A_.lk.ud -subcommand=DefaultBuild\LAB_D1A_.clnk
W0561017:Paid license of CC-RL V1 is not found, and the evaluation period has expired. Please consider purchasing the product.
W0561120:Section address is not assigned to ".init_array"
W0561017:Paid license of CC-RL V1 is not found, and the evaluation period has expired. Please consider purchasing the product.
Renesas Optimizing Linker Completed
------ Build ended(Error:0, Warning:8)(LAB_D1A_, DefaultBuild) ------

--- CommandFile 1 ---
DefaultBuild\LAB_D1A_.clnk :
-Input=DefaultBuild\cstart.obj
-Input=DefaultBuild\hdwinit.obj
-Input=DefaultBuild\stkinit.obj
-Input=DefaultBuild\r_cg_cgc.obj
-Input=DefaultBuild\r_cg_cgc_user.obj
-Input=DefaultBuild\r_cg_lvd.obj
-Input=DefaultBuild\r_cg_lvd_user.obj
-Input=DefaultBuild\r_cg_rtc.obj
-Input=DefaultBuild\r_cg_rtc_user.obj
-Input=DefaultBuild\r_cg_wdt.obj
-Input=DefaultBuild\r_cg_wdt_user.obj
-Input=DefaultBuild\r_main.obj
-Input=DefaultBuild\r_systeminit.obj
-Input=DefaultBuild\eel_descriptor.obj
-Input=DefaultBuild\eel_fdl_main.obj
-Input=DefaultBuild\fdl_descriptor.obj
-LIBrary=EEL\eel.lib
-LIBrary=EEL\fdl.lib
-SECURITY_ID=00000000000000000000
-DEVICE=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10DPJ.DVF
-DEBug
-NOCOmpress
-NOOPtimize
-OUtput=DefaultBuild\LAB_D1A_.abs
-LIBrary=C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.12.00\lib\rl78cm4s.lib
-LIBrary=C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.12.00\lib\malloc_n.lib
-LIBrary=C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.12.00\lib\rl78cm4r.lib
-OCDBG=84
-DEBUG_MONITOR
-USER_OPT_BYTE=EF71C8
-LISt=DefaultBuild\LAB_D1A_.map
-SHow=SYmbol,Reference,Xreference,Total_size,VECTOR,STRUCT,RELOCATION_ATTRIBUTE
-STARt=.const,EEL_CNST_f,FDL_CNST_f,.text,.RLIB,.SLIB,EEL_CODE,FDL_CODE,.textf,.constf,.data,.sdata/03000,.dataR,.bss/FC100,.sdataR,.sbss,EEL_SDAT,FDL_SDAT/FFE20
-ROm=.data=.dataR
-ROm=.sdata=.sdataR
-NOMessage
-NOLOgo
-end
-Input=DefaultBuild\LAB_D1A_.abs
-DEVICE=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10DPJ.DVF
-OUtput=DefaultBuild\LAB_D1A_.bin
-FOrm=Binary
-NOMessage
-exit


--- SHA1 hash value of output files ---
D:\Program\LAB_D1A_\DefaultBuild\LAB_D1A_.abs: 02cc41b6ff365e16c2f8065c2ec4453b126acdb4
D:\Program\LAB_D1A_\DefaultBuild\LAB_D1A_.bin: eba73ed2c197f5c412c18df0d62cdc4d9f7f107d


--- System Information ---
*OS Version
 Microsoft Windows 11 Pro (-, 10.0.22000, WOW64)
*Language
 English (United States)
*.NET Framework Version
 Microsoft .NET Framework 4 [.NET 4.8 or later] (528449)

--- Application Information ---
*Product Name
 CS+ for CC
*Package Version
 V8.09.00  [12 Dec 2022]
*Version
 V9.09.00.06 [12 Dec 2022]
*Assembly Version
 3.12.10.1
*Sales Area
 Japan
*Product License
 
*Execution Place
 C:\Program Files (x86)\Renesas Electronics\CS+\CC
*Memory Usage
 *Private Working Set
  339 MB
 *Number of GDI Objects
  2222
 *Number of USER Objects
  1127
 *Opened Files
  5 editors, 5 files, 21 KB

--- Build Tool Plug-in Information ---
RH850 Build tool CC-RH Plug-in
 *Version
  V8.09.00.00 [07 Oct 2022]
 *Assembly Version
  1.1.10.12
 *DLL File Name
  BuildToolCCRH.dll
RL78 Build tool CC-RL Plug-in
 *Version
  V8.09.00.01 [07 Oct 2022]
 *Assembly Version
  1.0.0.0
 *DLL File Name
  BuildToolCCRL.dll
RX Build tool CC-RX Plug-in
 *Version
  V8.09.00.00 [07 Oct 2022]
 *Assembly Version
  3.12.10.1
 *DLL File Name
  BuildToolCCRX.dll
RH850 Build tool GHS CCRH850 Plug-in
 *Version
  V1.07.00.00 [07 Oct 2022]
 *Assembly Version
  1.0.0.0
 *DLL File Name
  BuildToolGHSCCRH850.dll

--- Debug Tool Plug-in Information ---
Debugger Collection Plug-in
 *Version
  V8.09.00.03 [24 Nov 2022]
 *Assembly Version
  2.12.10.1
 *DLL File Name
  DebugToolCollection.dll

--- Other Plug-in Information ---
Code Generator Plug-in for RH850
 *Version
  V1.02.02.05 [25 May 2018]
 *Assembly Version
  1.0.0.0
 *DLL File Name
  CodeGeneratorRH850.dll
Code Generator Plug-in
 *Version
  V4.08.06.01 [28 Oct 2022]
 *Assembly Version
  3.0.0.0
 *DLL File Name
  CodePart.dll
Code Generator/PinView Plug-in
 *Version
  V2.10.07.02 [08 Nov 2021]
 *Assembly Version
  1.0.0.0
 *DLL File Name
  CodePart2.dll
Debug Console Plug-in
 *Version
  V8.09.00.03 [24 Nov 2022]
 *Assembly Version
  8.9.0.0
 *DLL File Name
  DebugConsole.dll
Quick and Effective tool solution - QE
 *Version
  V9.09.00.01 [18 Oct 2022]
 *Assembly Version
  1.15.10.16
 *DLL File Name
  InCarTools.dll
Pin Configurator Plug-in
 *Version
  V1.54.01.01 [31 Jul 2014]
 *Assembly Version
  1.6.10.23
 *DLL File Name
  PinConfig.dll
Program Analyzer Plug-in
 *Version
  V4.12.00.01 [14 Apr 2021]
 *Assembly Version
  3.12.11.9
 *DLL File Name
  ProgramAnalyzer.dll
IronPython Console Plug-in
 *Version
  V1.45.00.03 [22 Nov 2022]
 *Assembly Version
  1.6.10.23
 *DLL File Name
  PythonConsole.dll
Editor plug-in DLL
 *Version
  V1.19.00.01 [24 Oct 2022]
 *Assembly Version
  1.1.0.0
 *DLL File Name
  SEditor.dll
Smart Configurator for RH850 Communication Plug-in
 *Version
  V1.02.06.04 [16 Nov 2022]
 *Assembly Version
  1.0.0.0
 *DLL File Name
  SmcCodePartRH850.dll
Smart Configurator for RL78 Communication Plug-in
 *Version
  V1.00.02.01 [28 Feb 2022]
 *Assembly Version
  1.0.0.0
 *DLL File Name
  SmcCodePartRL78.dll
Stack Usage Tracer
 *Version
  V1.05.00.02 [30 Jul 2014]
 *Assembly Version
  1.30.11.15
 *DLL File Name
  Stk.dll
Update Manager Plug-in
 *Version
  V2.03.00.02 [29 Oct 2018]
 *Assembly Version
  1.13.6.20
 *DLL File Name
  Update.dll

Debug Tool Common Interface
 *Version
  V8.09.00.03 [24 Nov 2022]
 *Assembly Version
  3.12.10.1
 *DLL File Name
  CommonDebuggerInterface.dll
Device Information Common Interface
 *Version
  V9.09.00.01 [18 Oct 2022]
 *Assembly Version
  3.0.0.0
 *DLL File Name
  DeviceInformation.dll

--- Main Project Information ---
D:\Program\LAB_D1A_\LAB_D1A_.mtpj
Microcontroller Information
 *R5F10DPJ
  *File Name: Version
   RL78_Productlist.xml: V8.090000
   R5F10DPJ_common.xml: V1.10.00.XX.XX
   DR5F10DPJ.DVF: V1.01
   -: -
   -: -
  

Build Tool Information
 *CC-RL
   * Version of plug-in(*.dll)
     V8.09.00.03 [04 Nov 2022]
   * The Version of the Compiler Package
     V1.12.00
  
 * The version of SMS Assembler
   V1.00.00.01 [29 May 2020]
 

Debug Tool Information
 *RL78 E1(Serial)
  Debugger Library V8.09.00.03 [24 Nov 2022]
  RL78 E1/E20 Executor V4.10g [24 Oct 2022]
  E1 4100 A F/W V07.52
  

Other Tool Information
 *None

 *None

 *None

 *None

 *Program Analyzer
  *Version
   V4.12.00.01 [14 Apr 2021]

 *None

 *None

 *None


