QualityReport
29 September 2022 15:48:32

------ Start build(R5F10DPL, DefaultBuild) ------
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.11.00\Bin\ccrl.exe applilet3_src\r_main.c -cpu=S2 -o DefaultBuild\r_main.obj "-dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10DPL.DVF" -g -g_line -I applilet3_src -I ..\R5F10DPJ\applilet3_src -I . -I ..\..\RL78D1A\RL78Appli\applilet3_src -c -MAKEUD=DefaultBuild -exec_time=C:\Users\Satej\AppData\Local\Temp\CSPlusBuildTool_a680a8f7207947208800433c59964851hk3s254w.clu -msg_lang=english
W0511106:The folder "..\R5F10DPJ\applilet3_src" specified by the "-I" option is not found.
W0511106:The folder "..\..\RL78D1A\RL78Appli\applilet3_src" specified by the "-I" option is not found.
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.11.00\Bin\rlink.exe -MAKEUD=DefaultBuild\R5F10DPL.lk.ud -subcommand=DefaultBuild\R5F10DPL.clnk
W0561017:The evaluation period of CC-RL V1 has expired. Please consider purchasing the product.
W0561017:The evaluation period of CC-RL V1 has expired. Please consider purchasing the product.
Renesas Optimizing Linker Completed
------ Build ended(Error:0, Warning:4)(R5F10DPL, DefaultBuild) ------

--- CommandFile 1 ---
DefaultBuild\R5F10DPL.clnk :
-Input=DefaultBuild\cstart.obj
-Input=DefaultBuild\stkinit.obj
-Input=DefaultBuild\r_cg_cgc.obj
-Input=DefaultBuild\r_cg_cgc_user.obj
-Input=DefaultBuild\r_cg_port.obj
-Input=DefaultBuild\r_cg_port_user.obj
-Input=DefaultBuild\r_main.obj
-Input=DefaultBuild\r_systeminit.obj
-Input=DefaultBuild\r_cg_timer.obj
-Input=DefaultBuild\r_cg_timer_user.obj
-Input=DefaultBuild\r_cg_lcd.obj
-Input=DefaultBuild\r_cg_lcd_user.obj
-Input=DefaultBuild\r_cg_adc.obj
-Input=DefaultBuild\r_cg_adc_user.obj
-Input=DefaultBuild\r_cg_wdt.obj
-Input=DefaultBuild\r_cg_wdt_user.obj
-SECURITY_ID=00000000000000000000
-DEVICE=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10DPL.DVF
-DEBug
-NOCOmpress
-NOOPtimize
-OUtput=DefaultBuild\R5F10DPL.abs
-LIBrary=C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.11.00\lib\rl78cm4s.lib
-LIBrary=C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.11.00\lib\malloc_n.lib
-LIBrary=C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.11.00\lib\rl78cm4r.lib
-OCDBG=84
-DEBUG_MONITOR=7FE00-7FFFF
-USER_OPT_BYTE=FFFFEF
-LISt=DefaultBuild\R5F10DPL.map
-AUTO_SECTION_LAYOUT
-ROm=.data=.dataR
-ROm=.sdata=.sdataR
-NOMessage
-MEMory=High
-NOLOgo
-end
-Input=DefaultBuild\R5F10DPL.abs
-DEVICE=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10DPL.DVF
-OUtput=DefaultBuild\R5F10DPL.mot
-FOrm=Stype
-NOMessage
-exit


--- SHA1 hash value of output files ---
E:\ABU\CS RND\Satej\Timer test\R5F10DPL - Lab-8 Cluster Development\DefaultBuild\R5F10DPL.abs: ea6375ba91a80df0ee43c72b75b94b96def0174c
E:\ABU\CS RND\Satej\Timer test\R5F10DPL - Lab-8 Cluster Development\DefaultBuild\R5F10DPL.mot: 84b5a7e1fad2fe9a7a38c8a22b34da668cfa3744


--- System Information ---
*OS Version
 Microsoft Windows 11 Pro (-, 10.0.22000, WOW64)
*Language
 English (United States)
*.NET Framework Version
 Microsoft .NET Framework 4 [.NET 4.6 or later] (4.0.30319.42000)

--- Application Information ---
*Product Name
 CS+ for CC
*Package Version
 V8.07.00  [01 Dec 2021]
*Version
 V9.07.00.06 [15 Nov 2021]
*Assembly Version
 3.12.10.1
*Sales Area
 Japan
*Product License
 
*Execution Place
 C:\Program Files (x86)\Renesas Electronics\CS+\CC
*Memory Usage
 *Private Working Set
  241 MB
 *Number of GDI Objects
  2063
 *Number of USER Objects
  1050
 *Opened Files
  3 editors, 3 files, 16 KB

--- Build Tool Plug-in Information ---
RH850 Build tool CC-RH Plug-in
 *Version
  V8.02.00.00 [25 Mar 2019]
 *Assembly Version
  1.1.10.12
 *DLL File Name
  BuildToolCCRH.dll
RL78 Build tool CC-RL Plug-in
 *Version
  V8.05.00.00 [08 Oct 2020]
 *Assembly Version
  1.0.0.0
 *DLL File Name
  BuildToolCCRL.dll
RX Build tool CC-RX Plug-in
 *Version
  V8.02.00.00 [25 Mar 2019]
 *Assembly Version
  3.12.10.1
 *DLL File Name
  BuildToolCCRX.dll
RH850 Build tool GHS CCRH850 Plug-in
 *Version
  V1.05.00.00 [08 Oct 2020]
 *Assembly Version
  1.0.0.0
 *DLL File Name
  BuildToolGHSCCRH850.dll

--- Debug Tool Plug-in Information ---
Debugger Collection Plug-in
 *Version
  V8.07.00.05 [01 Dec 2021]
 *Assembly Version
  2.12.10.1
 *DLL File Name
  DebugToolCollection.dll

--- Other Plug-in Information ---
Code Generator Plug-in for RH850
 *Version
  V1.02.02.05 [25 May 2018]
 *Assembly Version
  1.0.0.0
 *DLL File Name
  CodeGeneratorRH850.dll
Code Generator Plug-in
 *Version
  V4.08.05.01 [14 Aug 2020]
 *Assembly Version
  3.0.0.0
 *DLL File Name
  CodePart.dll
Code Generator/PinView Plug-in
 *Version
  V2.10.07.02 [08 Nov 2021]
 *Assembly Version
  1.0.0.0
 *DLL File Name
  CodePart2.dll
Debug Console Plug-in
 *Version
  V7.00.00.01 [06 Apr 2018]
 *Assembly Version
  7.0.0.0
 *DLL File Name
  DebugConsole.dll
Quick and Effective tool solution - QE
 *Version
  V9.06.00.04 [25 May 2021]
 *Assembly Version
  1.15.10.16
 *DLL File Name
  InCarTools.dll
Pin Configurator Plug-in
 *Version
  V1.54.01.01 [31 Jul 2014]
 *Assembly Version
  1.6.10.23
 *DLL File Name
  PinConfig.dll
Program Analyzer Plug-in
 *Version
  V4.12.00.01 [14 Apr 2021]
 *Assembly Version
  3.12.11.9
 *DLL File Name
  ProgramAnalyzer.dll
IronPython Console Plug-in
 *Version
  V1.43.00.02 [29 Oct 2021]
 *Assembly Version
  1.6.10.23
 *DLL File Name
  PythonConsole.dll
Editor plug-in DLL
 *Version
  V1.17.00.01 [15 Oct 2020]
 *Assembly Version
  1.1.0.0
 *DLL File Name
  SEditor.dll
Stack Usage Tracer
 *Version
  V1.05.00.02 [30 Jul 2014]
 *Assembly Version
  1.30.11.15
 *DLL File Name
  Stk.dll
Update Manager Plug-in
 *Version
  V2.03.00.02 [29 Oct 2018]
 *Assembly Version
  1.13.6.20
 *DLL File Name
  Update.dll

Debug Tool Common Interface
 *Version
  V8.07.00.05 [01 Dec 2021]
 *Assembly Version
  3.12.10.1
 *DLL File Name
  CommonDebuggerInterface.dll
Device Information Common Interface
 *Version
  V9.07.00.01 [14 Oct 2021]
 *Assembly Version
  3.0.0.0
 *DLL File Name
  DeviceInformation.dll

--- Main Project Information ---
E:\ABU\CS RND\Satej\Timer test\R5F10DPL - Lab-8 Cluster Development\R5F10DPL.mtpj
Microcontroller Information
 *R5F10DPL
  *File Name: Version
   RL78_Productlist.xml: V8.070100
   R5F10DPL_common.xml: V1.10.00.XX.XX
   DR5F10DPL.DVF: V1.10
   -: -
   -: -
  

Build Tool Information
 *CC-RL
   * Version of plug-in(*.dll)
     V8.07.00.03 [11 Nov 2021]
   * The Version of the Compiler Package
     V1.11.00
  
 * The version of SMS Assembler
   V1.00.00.01 [29 May 2020]
 

Debug Tool Information
 *RL78 E2
  Debugger Library V8.07.00.05 [01 Dec 2021]
  RL78 E2 Executor V4.07e [12 Nov 2021]
  E2 4100 A F/W V07.04
  

Other Tool Information
 *None

 *None

 *None

 *None

 *Program Analyzer
  *Version
   V4.12.00.01 [14 Apr 2021]

 *None


