-Input=DefaultBuild\cstart.obj
-Input=DefaultBuild\stkinit.obj
-Input=DefaultBuild\r_main.obj
-Input=DefaultBuild\r_systeminit.obj
-Input=DefaultBuild\r_cg_cgc.obj
-Input=DefaultBuild\r_cg_cgc_user.obj
-LIBrary=pfdl.lib
-SECURITY_ID=00000000000000000000
-DEVICE=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10DPL.DVF
-DEBug
-NOCOmpress
-NOOPtimize
-OUtput=DefaultBuild\CSP_CCRL_R5F104PJ_DataFlash.abs
-LIBrary=C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.11.00\lib\rl78cm4s.lib
-LIBrary=C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.11.00\lib\malloc_n.lib
-LIBrary=C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.11.00\lib\rl78cm4r.lib
-OCDBG=84
-DEBUG_MONITOR=7FE00-7FFFF
-USER_OPT_BYTE=EFFFE8
-LISt=DefaultBuild\CSP_CCRL_R5F104PJ_DataFlash.map
-AUTO_SECTION_LAYOUT
-ROm=.data=.dataR
-ROm=.sdata=.sdataR
-NOMessage
-MEMory=High
-NOLOgo
-end
-Input=DefaultBuild\CSP_CCRL_R5F104PJ_DataFlash.abs
-DEVICE=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10DPL.DVF
-OUtput=DefaultBuild\CSP_CCRL_R5F104PJ_DataFlash.mot
-FOrm=Stype
-NOMessage
-exit

