<?xml version="1.0"?>
<analyzerinfo hash="10935499846409793693">
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;iostream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;iostream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="H:\Software_Development\GitHub\Embedded_CPP\5 Inheritance\10.cpp" line="1" column="0"/>
        </error>
  <FileInfo check="Class">
<class name="base" file="H:/Software_Development/GitHub/Embedded_CPP/5 Inheritance/10.cpp" line="3" col="1" hash="2923699034388422331"/>
<class name="derived" file="H:/Software_Development/GitHub/Embedded_CPP/5 Inheritance/10.cpp" line="11" col="1" hash="1424365135064315418"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="baseFun" lineNumber="6"/>
    <functiondecl functionName="derivedFun" lineNumber="14"/>
    <functiondecl functionName="main" lineNumber="19"/>
    <functioncall functionName="baseFun"/>
  </FileInfo>
</analyzerinfo>
