<?xml version="1.0"?>
<analyzerinfo hash="3556365670306895040">
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;iostream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;iostream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="H:\Software_Development\GitHub\Embedded_CPP\5 Inheritance\12.cpp" line="4" column="0"/>
        </error>
  <FileInfo check="Class">
<class name="ClassA" file="H:/Software_Development/GitHub/Embedded_CPP/5 Inheritance/12.cpp" line="7" col="1" hash="1048284291913312223"/>
<class name="ClassB" file="H:/Software_Development/GitHub/Embedded_CPP/5 Inheritance/12.cpp" line="13" col="1" hash="10849196665976378549"/>
<class name="ClassC" file="H:/Software_Development/GitHub/Embedded_CPP/5 Inheritance/12.cpp" line="18" col="1" hash="5511045733650537163"/>
<class name="ClassD" file="H:/Software_Development/GitHub/Embedded_CPP/5 Inheritance/12.cpp" line="23" col="1" hash="178032815739831406"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="main" lineNumber="27"/>
  </FileInfo>
</analyzerinfo>
