<?xml version="1.0"?>
<analyzerinfo hash="13173259801051831442">
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;iostream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;iostream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="H:\Software_Development\GitHub\Embedded_CPP\4 Operator Overloading\5.cpp" line="1" column="0"/>
        </error>
        <error id="noConstructor" severity="style" msg="The class &apos;A&apos; does not declare a constructor although it has private member variables which likely require initialization." verbose="The class &apos;A&apos; does not declare a constructor although it has private member variables which likely require initialization. Member variables of native types, pointers, or references are left uninitialized when the class is instantiated. That may cause bugs or undefined behavior." cwe="398" file0="H:/Software_Development/GitHub/Embedded_CPP/4 Operator Overloading/5.cpp">
            <location file="H:\Software_Development\GitHub\Embedded_CPP\4 Operator Overloading\5.cpp" line="3" column="1"/>
            <symbol>A</symbol>
        </error>
        <error id="noConstructor" severity="style" msg="The class &apos;B&apos; does not declare a constructor although it has private member variables which likely require initialization." verbose="The class &apos;B&apos; does not declare a constructor although it has private member variables which likely require initialization. Member variables of native types, pointers, or references are left uninitialized when the class is instantiated. That may cause bugs or undefined behavior." cwe="398" file0="H:/Software_Development/GitHub/Embedded_CPP/4 Operator Overloading/5.cpp">
            <location file="H:\Software_Development\GitHub\Embedded_CPP\4 Operator Overloading\5.cpp" line="27" column="1"/>
            <symbol>B</symbol>
        </error>
        <error id="duplInheritedMember" severity="warning" msg="The class &apos;B&apos; defines member function with name &apos;operatorchar*&apos; also defined in its parent class &apos;A&apos;." verbose="The class &apos;B&apos; defines member function with name &apos;operatorchar*&apos; also defined in its parent class &apos;A&apos;." cwe="398" file0="H:/Software_Development/GitHub/Embedded_CPP/4 Operator Overloading/5.cpp">
            <location file="H:\Software_Development\GitHub\Embedded_CPP\4 Operator Overloading\5.cpp" line="46" column="9" info="Derived function &apos;B::operatorchar*&apos;"/>
            <location file="H:\Software_Development\GitHub\Embedded_CPP\4 Operator Overloading\5.cpp" line="22" column="5" info="Parent function &apos;A::operatorchar*&apos;"/>
            <symbol>B</symbol>
            <symbol>operatorchar*</symbol>
            <symbol>A</symbol>
        </error>
  <FileInfo check="Class">
<class name="A" file="H:/Software_Development/GitHub/Embedded_CPP/4 Operator Overloading/5.cpp" line="3" col="1" hash="13352298160159032979"/>
<class name="B" file="H:/Software_Development/GitHub/Embedded_CPP/4 Operator Overloading/5.cpp" line="27" col="1" hash="14090160062756928703"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="display" lineNumber="8"/>
    <functiondecl functionName="getdata" lineNumber="13"/>
    <functiondecl functionName="print" lineNumber="32"/>
    <functiondecl functionName="setdata" lineNumber="37"/>
    <functiondecl functionName="main" lineNumber="51"/>
    <functioncall functionName="display"/>
    <functioncall functionName="getdata"/>
    <functioncall functionName="operatorchar*"/>
    <functioncall functionName="operatorfloat"/>
    <functioncall functionName="operatorint"/>
    <functioncall functionName="print"/>
    <functioncall functionName="setdata"/>
  </FileInfo>
</analyzerinfo>
