<?xml version="1.0"?>
<analyzerinfo hash="8213723828248638543">
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;iostream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;iostream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="H:\Software_Development\GitHub\Embedded_CPP\5 Inheritance\6.cpp" line="1" column="0"/>
        </error>
  <FileInfo check="Class">
<class name="Vehicle" file="H:/Software_Development/GitHub/Embedded_CPP/5 Inheritance/6.cpp" line="3" col="1" hash="18090743368986206190"/>
<class name="Fare" file="H:/Software_Development/GitHub/Embedded_CPP/5 Inheritance/6.cpp" line="11" col="1" hash="7293608494282302577"/>
<class name="Car" file="H:/Software_Development/GitHub/Embedded_CPP/5 Inheritance/6.cpp" line="19" col="1" hash="5511184057661575231"/>
<class name="Bus" file="H:/Software_Development/GitHub/Embedded_CPP/5 Inheritance/6.cpp" line="23" col="1" hash="16829640825294658615"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="main" lineNumber="27"/>
  </FileInfo>
</analyzerinfo>
