<?xml version="1.0"?>
<analyzerinfo hash="2045255731956245889">
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;iostream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;iostream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="H:\Software_Development\GitHub\Embedded_CPP\2 Classes and objects\Untitled10.cpp" line="2" column="0"/>
        </error>
  <FileInfo check="Class">
<class name="student" file="H:/Software_Development/GitHub/Embedded_CPP/2 Classes and objects/Untitled10.cpp" line="4" col="1" hash="9265359204155831618"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="printname" lineNumber="17"/>
    <functiondecl functionName="main" lineNumber="29"/>
    <functioncall functionName="printname"/>
    <functioncall functionName="std1"/>
  </FileInfo>
</analyzerinfo>
