;*******************************************************************************
; Library       : Data Flash Access Library T02
;
; File Name     : $Source: fdl_sample_linker_file.dr $
; Lib. Version  : $RL78_FDL_LIB_VERSION_T02_REN: V1.01 $
; Mod. Revision : $Revision: 1.12 $
; Mod. Date     : $Date: 2013/06/25 15:44:35MESZ $
; Device(s)     : RL78/G13 (R5F100LE)
; Description   : Linker sample file, please modify according to your device
;******************************************************************************
; DISCLAIMER
; This software is supplied by Renesas Electronics Corporation and is only
; intended for use with Renesas products. No other uses are authorized. This
; software is owned by Renesas Electronics Corporation and is protected under
; all applicable laws, including copyright laws.
; THIS SOFTWARE IS PROVIDED "AS IS" AND RENESAS MAKES NO WARRANTIES REGARDING
; THIS SOFTWARE, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING BUT NOT
; LIMITED TO WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE
; AND NON-INFRINGEMENT. ALL SUCH WARRANTIES ARE EXPRESSLY DISCLAIMED.
; TO THE MAXIMUM EXTENT PERMITTED NOT PROHIBITED BY LAW, NEITHER RENESAS
; ELECTRONICS CORPORATION NOR ANY OF ITS AFFILIATED COMPANIES SHALL BE LIABLE
; FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES FOR
; ANY REASON RELATED TO THIS SOFTWARE, EVEN IF RENESAS OR ITS AFFILIATES HAVE
; BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
; Renesas reserves the right, without notice, to make changes to this software
; and to discontinue the availability of this software. By using this software,
; you agree to the additional terms and conditions found by accessing the
; following link:
; http://www.renesas.com/disclaimer
;
; Copyright (C) 2011-2013 Renesas Electronics Corporation. All rights reserved.
;*******************************************************************************


; -----------------------------------------------------------
; Redefined default data segment RAM
; -----------------------------------------------------------
MEMORY RAM:(0FF700H, 00720H)
MEMORY RAM_SADDR:(0FFE20H, 000C0H)

; -----------------------------------------------------------
; FDL_SDAT segment is located inside saddr RAM memory area
; -----------------------------------------------------------
MERGE FDL_SDAT:=RAM_SADDR

; -----------------------------------------------------------
; FDL_CODE segment is located inside ROM memory area
; -----------------------------------------------------------
MERGE FDL_CODE:=ROM

; -----------------------------------------------------------
; FDL_CNST segment is located inside memory ROM
; -----------------------------------------------------------
MERGE FDL_CNST:=ROM


