<?xml version="1.0"?>
<analyzerinfo hash="9068723004464350977">
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;iostream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;iostream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="H:\Software_Development\GitHub\Embedded_CPP\4 Operator Overloading\1.cpp" line="1" column="0"/>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;complex&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;complex&apos; has a constructor with 1 argument that is not explicit. Such, so called &quot;Converting constructors&quot;, should in general be explicit for type safety reasons as that prevents unintended implicit conversions." cwe="398" file0="H:/Software_Development/GitHub/Embedded_CPP/4 Operator Overloading/1.cpp">
            <location file="H:\Software_Development\GitHub\Embedded_CPP\4 Operator Overloading\1.cpp" line="7" column="5"/>
            <symbol>complex</symbol>
        </error>
  <FileInfo check="Class">
<class name="complex" file="H:/Software_Development/GitHub/Embedded_CPP/4 Operator Overloading/1.cpp" line="3" col="1" hash="6664549531414626534"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="H:/Software_Development/GitHub/Embedded_CPP/4 Operator Overloading/1.cpp:12:13" my-argnr="1" my-argname="obj" file="H:/Software_Development/GitHub/Embedded_CPP/4 Operator Overloading/1.cpp" line="15" col="27" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="print" lineNumber="19"/>
    <functiondecl functionName="main" lineNumber="24"/>
    <functioncall functionName="c1"/>
    <functioncall functionName="c2"/>
    <functioncall functionName="c4"/>
    <functioncall functionName="c5"/>
    <functioncall functionName="print"/>
  </FileInfo>
</analyzerinfo>
