<?xml version="1.0"?>
<analyzerinfo hash="2465771143777102710">
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;iostream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;iostream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="H:\Software_Development\GitHub\Embedded_CPP\c++\1.variable.cpp" line="1" column="0"/>
        </error>
        <error id="unusedVariable" severity="style" msg="Unused variable: n" verbose="Unused variable: n" cwe="563" file0="H:/Software_Development/GitHub/Embedded_CPP/c++/1.variable.cpp">
            <location file="H:\Software_Development\GitHub\Embedded_CPP\c++\1.variable.cpp" line="29" column="10"/>
            <symbol>n</symbol>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="main" lineNumber="3"/>
  </FileInfo>
</analyzerinfo>
