<?xml version="1.0"?>
<analyzerinfo hash="14646070161930735437">
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;iostream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;iostream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="H:\Software_Development\GitHub\Embedded_CPP\c++\10.constructor.cpp" line="1" column="0"/>
        </error>
        <error id="useInitializationList" severity="performance" msg="Variable &apos;brand&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;brand&apos; a value by passing the value to the constructor in the initialization list." cwe="398" file0="H:/Software_Development/GitHub/Embedded_CPP/c++/10.constructor.cpp">
            <location file="H:\Software_Development\GitHub\Embedded_CPP\c++\10.constructor.cpp" line="10" column="10"/>
            <symbol>brand</symbol>
        </error>
        <error id="passedByValue" severity="performance" msg="Function parameter &apos;x&apos; should be passed by const reference." verbose="Parameter &apos;x&apos; is passed by value. It could be passed as a const reference which is usually faster and recommended in C++." cwe="398" file0="H:/Software_Development/GitHub/Embedded_CPP/c++/10.constructor.cpp">
            <location file="H:\Software_Development\GitHub\Embedded_CPP\c++\10.constructor.cpp" line="8" column="17"/>
            <symbol>x</symbol>
        </error>
  <FileInfo check="Class">
<class name="car" file="H:/Software_Development/GitHub/Embedded_CPP/c++/10.constructor.cpp" line="3" col="1" hash="15471776380792726392"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="main" lineNumber="14"/>
    <functioncall functionName="c1"/>
    <functioncall functionName="car"/>
  </FileInfo>
</analyzerinfo>
