<?xml version="1.0"?>
<analyzerinfo hash="3032628151108012911">
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;iostream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;iostream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="H:\Software_Development\GitHub\Embedded_CPP\5 Inheritance\13.cpp" line="4" column="0"/>
        </error>
        <error id="redundantAssignment" severity="style" msg="Variable &apos;obj.a&apos; is reassigned a value before the old one has been used." verbose="Variable &apos;obj.a&apos; is reassigned a value before the old one has been used." cwe="563" file0="H:/Software_Development/GitHub/Embedded_CPP/5 Inheritance/13.cpp">
            <location file="H:\Software_Development\GitHub\Embedded_CPP\5 Inheritance\13.cpp" line="30" column="11" info="obj.a is overwritten"/>
            <location file="H:\Software_Development\GitHub\Embedded_CPP\5 Inheritance\13.cpp" line="29" column="11" info="obj.a is assigned"/>
            <symbol>obj.a</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;obj.a&apos; is assigned a value that is never used." verbose="Variable &apos;obj.a&apos; is assigned a value that is never used." cwe="563" file0="H:/Software_Development/GitHub/Embedded_CPP/5 Inheritance/13.cpp">
            <location file="H:\Software_Development\GitHub\Embedded_CPP\5 Inheritance\13.cpp" line="30" column="11"/>
            <symbol>obj.a</symbol>
        </error>
  <FileInfo check="Class">
<class name="ClassA" file="H:/Software_Development/GitHub/Embedded_CPP/5 Inheritance/13.cpp" line="7" col="1" hash="1048284291913312223"/>
<class name="ClassB" file="H:/Software_Development/GitHub/Embedded_CPP/5 Inheritance/13.cpp" line="12" col="1" hash="17603104558577939134"/>
<class name="ClassC" file="H:/Software_Development/GitHub/Embedded_CPP/5 Inheritance/13.cpp" line="17" col="1" hash="12491432772575529478"/>
<class name="ClassD" file="H:/Software_Development/GitHub/Embedded_CPP/5 Inheritance/13.cpp" line="22" col="1" hash="178032815739831406"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="main" lineNumber="26"/>
  </FileInfo>
</analyzerinfo>
