<?xml version="1.0"?>
<analyzerinfo hash="5433607226381893489">
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;iostream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;iostream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="H:\Software_Development\GitHub\Embedded_CPP\5 Inheritance\14.cpp" line="1" column="0"/>
        </error>
        <error id="duplInheritedMember" severity="warning" msg="The class &apos;derived&apos; defines member function with name &apos;show&apos; also defined in its parent class &apos;base&apos;." verbose="The class &apos;derived&apos; defines member function with name &apos;show&apos; also defined in its parent class &apos;base&apos;." cwe="398" file0="H:/Software_Development/GitHub/Embedded_CPP/5 Inheritance/14.cpp">
            <location file="H:\Software_Development\GitHub\Embedded_CPP\5 Inheritance\14.cpp" line="24" column="10" info="Derived function &apos;derived::show&apos;"/>
            <location file="H:\Software_Development\GitHub\Embedded_CPP\5 Inheritance\14.cpp" line="10" column="10" info="Parent function &apos;base::show&apos;"/>
            <symbol>derived</symbol>
            <symbol>show</symbol>
            <symbol>base</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;print&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;print&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." file0="H:/Software_Development/GitHub/Embedded_CPP/5 Inheritance/14.cpp">
            <location file="H:\Software_Development\GitHub\Embedded_CPP\5 Inheritance\14.cpp" line="19" column="10" info="Function in derived class"/>
            <location file="H:\Software_Development\GitHub\Embedded_CPP\5 Inheritance\14.cpp" line="6" column="18" info="Virtual function in base class"/>
            <symbol>print</symbol>
        </error>
  <FileInfo check="Class">
<class name="base" file="H:/Software_Development/GitHub/Embedded_CPP/5 Inheritance/14.cpp" line="3" col="1" hash="245226406324894383"/>
<class name="derived" file="H:/Software_Development/GitHub/Embedded_CPP/5 Inheritance/14.cpp" line="16" col="1" hash="6944171887248555794"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="print" lineNumber="6"/>
    <functiondecl functionName="show" lineNumber="10"/>
    <functiondecl functionName="print" lineNumber="19"/>
    <functiondecl functionName="show" lineNumber="24"/>
    <functiondecl functionName="main" lineNumber="31"/>
    <functioncall functionName="print"/>
    <functioncall functionName="show"/>
  </FileInfo>
</analyzerinfo>
