<?xml version="1.0"?>
<analyzerinfo hash="10833502030701967230">
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;iostream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;iostream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\EMBEDDED2\Documents\GitHub\Embedded_CPP\5 Inheritance\15.cpp" line="1" column="0"/>
        </error>
        <error id="noConstructor" severity="style" msg="The class &apos;Base&apos; does not declare a constructor although it has private member variables which likely require initialization." verbose="The class &apos;Base&apos; does not declare a constructor although it has private member variables which likely require initialization. Member variables of native types, pointers, or references are left uninitialized when the class is instantiated. That may cause bugs or undefined behavior." cwe="398" file0="C:/Users/EMBEDDED2/Documents/GitHub/Embedded_CPP/5 Inheritance/15.cpp">
            <location file="C:\Users\EMBEDDED2\Documents\GitHub\Embedded_CPP\5 Inheritance\15.cpp" line="3" column="1"/>
            <symbol>Base</symbol>
        </error>
        <error id="noConstructor" severity="style" msg="The class &apos;Derived&apos; does not declare a constructor although it has private member variables which likely require initialization." verbose="The class &apos;Derived&apos; does not declare a constructor although it has private member variables which likely require initialization. Member variables of native types, pointers, or references are left uninitialized when the class is instantiated. That may cause bugs or undefined behavior." cwe="398" file0="C:/Users/EMBEDDED2/Documents/GitHub/Embedded_CPP/5 Inheritance/15.cpp">
            <location file="C:\Users\EMBEDDED2\Documents\GitHub\Embedded_CPP\5 Inheritance\15.cpp" line="14" column="1"/>
            <symbol>Derived</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;fun&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;fun&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." file0="C:/Users/EMBEDDED2/Documents/GitHub/Embedded_CPP/5 Inheritance/15.cpp">
            <location file="C:\Users\EMBEDDED2\Documents\GitHub\Embedded_CPP\5 Inheritance\15.cpp" line="18" column="10" info="Function in derived class"/>
            <location file="C:\Users\EMBEDDED2\Documents\GitHub\Embedded_CPP\5 Inheritance\15.cpp" line="7" column="18" info="Virtual function in base class"/>
            <symbol>fun</symbol>
        </error>
        <error id="unusedStructMember" severity="style" msg="class member &apos;Derived::x&apos; is never used." verbose="class member &apos;Derived::x&apos; is never used." cwe="563" file0="C:/Users/EMBEDDED2/Documents/GitHub/Embedded_CPP/5 Inheritance/15.cpp">
            <location file="C:\Users\EMBEDDED2\Documents\GitHub\Embedded_CPP\5 Inheritance\15.cpp" line="16" column="9"/>
            <symbol>Derived::x</symbol>
        </error>
  <FileInfo check="Class">
<class name="Derived" file="C:/Users/EMBEDDED2/Documents/GitHub/Embedded_CPP/5 Inheritance/15.cpp" line="14" col="1" hash="14718604591754040885"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="getx" lineNumber="8"/>
    <functiondecl functionName="fun" lineNumber="18"/>
    <functiondecl functionName="main" lineNumber="24"/>
    <functioncall functionName="fun"/>
  </FileInfo>
</analyzerinfo>
