<?xml version="1.0"?>
<analyzerinfo hash="2814729539810138218">
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;iostream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;iostream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\EMBEDDED2\Documents\GitHub\Embedded_CPP\c++\15.single inheritance.cpp" line="1" column="0"/>
        </error>
  <FileInfo check="Class">
<class name="Account" file="C:/Users/EMBEDDED2/Documents/GitHub/Embedded_CPP/c++/15.single inheritance.cpp" line="3" col="1" hash="679704261250890361"/>
<class name="programmer" file="C:/Users/EMBEDDED2/Documents/GitHub/Embedded_CPP/c++/15.single inheritance.cpp" line="8" col="1" hash="5728919835757863161"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="main" lineNumber="13"/>
  </FileInfo>
</analyzerinfo>
