<?xml version="1.0"?>
<analyzerinfo hash="11255259224441216117">
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;iostream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;iostream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\EMBEDDED2\Documents\GitHub\Embedded_CPP\4 Operator Overloading\2.cpp" line="1" column="0"/>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;Number&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;Number&apos; has a constructor with 1 argument that is not explicit. Such, so called &quot;Converting constructors&quot;, should in general be explicit for type safety reasons as that prevents unintended implicit conversions." cwe="398" file0="C:/Users/EMBEDDED2/Documents/GitHub/Embedded_CPP/4 Operator Overloading/2.cpp">
            <location file="C:\Users\EMBEDDED2\Documents\GitHub\Embedded_CPP\4 Operator Overloading\2.cpp" line="9" column="1"/>
            <symbol>Number</symbol>
        </error>
  <FileInfo check="Class">
<class name="Number" file="C:/Users/EMBEDDED2/Documents/GitHub/Embedded_CPP/4 Operator Overloading/2.cpp" line="4" col="1" hash="1979784832662846400"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="print" lineNumber="17"/>
    <functiondecl functionName="main" lineNumber="27"/>
    <functioncall functionName="ob1"/>
    <functioncall functionName="print"/>
  </FileInfo>
</analyzerinfo>
