<?xml version="1.0"?>
<analyzerinfo hash="15480021884931389608">
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;iostream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;iostream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="H:\Software_Development\GitHub\Embedded_CPP\5 Inheritance\2.cpp" line="1" column="0"/>
        </error>
  <FileInfo check="Class">
<class name="vehicle" file="H:/Software_Development/GitHub/Embedded_CPP/5 Inheritance/2.cpp" line="3" col="1" hash="3799519168801045969"/>
<class name="car" file="H:/Software_Development/GitHub/Embedded_CPP/5 Inheritance/2.cpp" line="10" col="1" hash="9695971141071384639"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="main" lineNumber="11"/>
  </FileInfo>
</analyzerinfo>
