<?xml version="1.0"?>
<analyzerinfo hash="6668362486973372418">
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;iostream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;iostream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="H:\Software_Development\GitHub\Embedded_CPP\4 Operator Overloading\3.cpp" line="1" column="0"/>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;subscript&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;subscript&apos; has a constructor with 1 argument that is not explicit. Such, so called &quot;Converting constructors&quot;, should in general be explicit for type safety reasons as that prevents unintended implicit conversions." cwe="398" file0="H:/Software_Development/GitHub/Embedded_CPP/4 Operator Overloading/3.cpp">
            <location file="H:\Software_Development\GitHub\Embedded_CPP\4 Operator Overloading\3.cpp" line="9" column="5"/>
            <symbol>subscript</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;s[2]&apos; is assigned a value that is never used." verbose="Variable &apos;s[2]&apos; is assigned a value that is never used." cwe="563" file0="H:/Software_Development/GitHub/Embedded_CPP/4 Operator Overloading/3.cpp">
            <location file="H:\Software_Development\GitHub\Embedded_CPP\4 Operator Overloading\3.cpp" line="30" column="9"/>
            <symbol>s[2]</symbol>
        </error>
  <FileInfo check="Class">
<class name="subscript" file="H:/Software_Development/GitHub/Embedded_CPP/4 Operator Overloading/3.cpp" line="4" col="1" hash="4604532543871252681"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="main" lineNumber="26"/>
    <functioncall functionName="exit"/>
    <functioncall functionName="s"/>
  </FileInfo>
</analyzerinfo>
