<?xml version="1.0"?>
<analyzerinfo hash="7468897081357978163">
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;iostream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;iostream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="H:\Software_Development\GitHub\Embedded_CPP\5 Inheritance\3.cpp" line="1" column="0"/>
        </error>
  <FileInfo check="Class">
<class name="Vehicle" file="H:/Software_Development/GitHub/Embedded_CPP/5 Inheritance/3.cpp" line="3" col="1" hash="18090743368986206190"/>
<class name="Fourwheeler" file="H:/Software_Development/GitHub/Embedded_CPP/5 Inheritance/3.cpp" line="11" col="1" hash="9283383821864777534"/>
<class name="car" file="H:/Software_Development/GitHub/Embedded_CPP/5 Inheritance/3.cpp" line="19" col="1" hash="10069833194643208882"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="main" lineNumber="21"/>
  </FileInfo>
</analyzerinfo>
