<?xml version="1.0"?>
<analyzerinfo hash="11382725130009071805">
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;iostream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;iostream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="H:\Software_Development\GitHub\Embedded_CPP\5 Inheritance\4.cpp" line="1" column="0"/>
        </error>
  <FileInfo check="Class">
<class name="car" file="H:/Software_Development/GitHub/Embedded_CPP/5 Inheritance/4.cpp" line="19" col="1" hash="15272732930758078829"/>
<class name="fourwheeler" file="H:/Software_Development/GitHub/Embedded_CPP/5 Inheritance/4.cpp" line="11" col="1" hash="8690186125833301348"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="main" lineNumber="27"/>
  </FileInfo>
</analyzerinfo>
