<?xml version="1.0"?>
<analyzerinfo hash="13616189613452587230">
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;iostream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;iostream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="H:\Software_Development\GitHub\Embedded_CPP\c++\5.boolean &amp; concatenation.cpp" line="1" column="0"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="main" lineNumber="3"/>
    <functioncall functionName="append"/>
    <functioncall functionName="false"/>
    <functioncall functionName="true"/>
  </FileInfo>
</analyzerinfo>
