<?xml version="1.0"?>
<analyzerinfo hash="15308428869193637994">
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;iostream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;iostream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="H:\Software_Development\GitHub\Embedded_CPP\3 Classes and objects\6.cpp" line="1" column="0"/>
        </error>
  <FileInfo check="Class">
<class name="sample1" file="H:/Software_Development/GitHub/Embedded_CPP/3 Classes and objects/6.cpp" line="4" col="1" hash="12952486294086886017"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="print" lineNumber="11"/>
    <functiondecl functionName="main" lineNumber="26"/>
    <functioncall functionName="c1"/>
    <functioncall functionName="print"/>
    <functioncall functionName="sample1"/>
  </FileInfo>
</analyzerinfo>
