<?xml version="1.0"?>
<analyzerinfo hash="12287605600445451109">
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;iostream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;iostream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\EMBEDDED2\Documents\GitHub\Embedded_CPP\c++\7.classobjet.cpp" line="1" column="0"/>
        </error>
  <FileInfo check="Class">
<class name="student" file="C:/Users/EMBEDDED2/Documents/GitHub/Embedded_CPP/c++/7.classobjet.cpp" line="3" col="1" hash="10708823358146637567"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="main" lineNumber="10"/>
  </FileInfo>
</analyzerinfo>
