<?xml version="1.0"?>
<analyzerinfo hash="6068727992755014045">
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;iostream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;iostream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\EMBEDDED2\Documents\GitHub\Embedded_CPP\5 Inheritance\9.cpp" line="1" column="0"/>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;Base&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;Base&apos; has a constructor with 1 argument that is not explicit. Such, so called &quot;Converting constructors&quot;, should in general be explicit for type safety reasons as that prevents unintended implicit conversions." cwe="398" file0="C:/Users/EMBEDDED2/Documents/GitHub/Embedded_CPP/5 Inheritance/9.cpp">
            <location file="C:\Users\EMBEDDED2\Documents\GitHub\Embedded_CPP\5 Inheritance\9.cpp" line="9" column="5"/>
            <symbol>Base</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;display&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;display&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." file0="C:/Users/EMBEDDED2/Documents/GitHub/Embedded_CPP/5 Inheritance/9.cpp">
            <location file="C:\Users\EMBEDDED2\Documents\GitHub\Embedded_CPP\5 Inheritance\9.cpp" line="18" column="18" info="Function in derived class"/>
            <location file="C:\Users\EMBEDDED2\Documents\GitHub\Embedded_CPP\5 Inheritance\9.cpp" line="10" column="18" info="Virtual function in base class"/>
            <symbol>display</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="C:/Users/EMBEDDED2/Documents/GitHub/Embedded_CPP/5 Inheritance/9.cpp:23:6" call-funcname="somefunc" call-argnr="1" file="C:/Users/EMBEDDED2/Documents/GitHub/Embedded_CPP/5 Inheritance/9.cpp" line="32" col="13" call-argexpr="bp" call-argvaluetype="7" call-argvalue="0">
  <path file="C:\Users\EMBEDDED2\Documents\GitHub\Embedded_CPP\5 Inheritance\9.cpp" line="30" col="14" info="Assign bp, buffer with size 0"/>
</function-call><function-call call-id="C:/Users/EMBEDDED2/Documents/GitHub/Embedded_CPP/5 Inheritance/9.cpp:23:6" call-funcname="somefunc" call-argnr="1" file="C:/Users/EMBEDDED2/Documents/GitHub/Embedded_CPP/5 Inheritance/9.cpp" line="33" col="13" call-argexpr="dp" call-argvaluetype="7" call-argvalue="0">
  <path file="C:\Users\EMBEDDED2\Documents\GitHub\Embedded_CPP\5 Inheritance\9.cpp" line="31" col="17" info="Assign dp, buffer with size 0"/>
</function-call>  </FileInfo>
  <FileInfo check="Class">
<class name="Base" file="C:/Users/EMBEDDED2/Documents/GitHub/Embedded_CPP/5 Inheritance/9.cpp" line="4" col="1" hash="18243092784148234700"/>
<class name="Derived" file="C:/Users/EMBEDDED2/Documents/GitHub/Embedded_CPP/5 Inheritance/9.cpp" line="13" col="1" hash="8664241509134490862"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/Users/EMBEDDED2/Documents/GitHub/Embedded_CPP/5 Inheritance/9.cpp:23:6" my-argnr="1" my-argname="objp" file="C:/Users/EMBEDDED2/Documents/GitHub/Embedded_CPP/5 Inheritance/9.cpp" line="25" col="5" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/Users/EMBEDDED2/Documents/GitHub/Embedded_CPP/5 Inheritance/9.cpp:23:6" my-argnr="1" my-argname="objp" file="C:/Users/EMBEDDED2/Documents/GitHub/Embedded_CPP/5 Inheritance/9.cpp" line="25" col="5" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="display" lineNumber="10"/>
    <functiondecl functionName="display" lineNumber="18"/>
    <functiondecl functionName="somefunc" lineNumber="23"/>
    <functiondecl functionName="main" lineNumber="28"/>
    <functioncall functionName="Base"/>
    <functioncall functionName="Derived"/>
    <functioncall functionName="display"/>
    <functioncall functionName="somefunc"/>
  </FileInfo>
</analyzerinfo>
