<?xml version="1.0"?>
<analyzerinfo hash="482800042493849757">
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;iostream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;iostream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\EMBEDDED2\Documents\GitHub\Embedded_CPP\c++\13.array program\array5.cpp" line="1" column="0"/>
        </error>
        <error id="constVariable" severity="style" msg="Variable &apos;arrnum&apos; can be declared as const array" verbose="Variable &apos;arrnum&apos; can be declared as const array" cwe="398" file0="C:/Users/EMBEDDED2/Documents/GitHub/Embedded_CPP/c++/13.array program/array5.cpp">
            <location file="C:\Users\EMBEDDED2\Documents\GitHub\Embedded_CPP\c++\13.array program\array5.cpp" line="5" column="9" info="Variable &apos;arrnum&apos; can be declared as const array"/>
            <symbol>arrnum</symbol>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="main" lineNumber="3"/>
  </FileInfo>
</analyzerinfo>
