<?xml version="1.0"?>
<analyzerinfo hash="11178593723838771050">
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;iostream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;iostream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\EMBEDDED2\Documents\GitHub\Embedded_CPP\c++\13.array program\array matrix add6.cpp" line="1" column="0"/>
        </error>
        <error id="shadowVariable" severity="style" msg="Local variable &apos;i&apos; shadows outer variable" verbose="Local variable &apos;i&apos; shadows outer variable" cwe="398" file0="C:/Users/EMBEDDED2/Documents/GitHub/Embedded_CPP/c++/13.array program/array matrix add6.cpp">
            <location file="C:\Users\EMBEDDED2\Documents\GitHub\Embedded_CPP\c++\13.array program\array matrix add6.cpp" line="9" column="13" info="Shadow variable"/>
            <location file="C:\Users\EMBEDDED2\Documents\GitHub\Embedded_CPP\c++\13.array program\array matrix add6.cpp" line="5" column="30" info="Shadowed declaration"/>
            <symbol>i</symbol>
        </error>
        <error id="shadowVariable" severity="style" msg="Local variable &apos;i1&apos; shadows outer variable" verbose="Local variable &apos;i1&apos; shadows outer variable" cwe="398" file0="C:/Users/EMBEDDED2/Documents/GitHub/Embedded_CPP/c++/13.array program/array matrix add6.cpp">
            <location file="C:\Users\EMBEDDED2\Documents\GitHub\Embedded_CPP\c++\13.array program\array matrix add6.cpp" line="11" column="17" info="Shadow variable"/>
            <location file="C:\Users\EMBEDDED2\Documents\GitHub\Embedded_CPP\c++\13.array program\array matrix add6.cpp" line="5" column="33" info="Shadowed declaration"/>
            <symbol>i1</symbol>
        </error>
        <error id="shadowVariable" severity="style" msg="Local variable &apos;i&apos; shadows outer variable" verbose="Local variable &apos;i&apos; shadows outer variable" cwe="398" file0="C:/Users/EMBEDDED2/Documents/GitHub/Embedded_CPP/c++/13.array program/array matrix add6.cpp">
            <location file="C:\Users\EMBEDDED2\Documents\GitHub\Embedded_CPP\c++\13.array program\array matrix add6.cpp" line="17" column="13" info="Shadow variable"/>
            <location file="C:\Users\EMBEDDED2\Documents\GitHub\Embedded_CPP\c++\13.array program\array matrix add6.cpp" line="5" column="30" info="Shadowed declaration"/>
            <symbol>i</symbol>
        </error>
        <error id="shadowVariable" severity="style" msg="Local variable &apos;i1&apos; shadows outer variable" verbose="Local variable &apos;i1&apos; shadows outer variable" cwe="398" file0="C:/Users/EMBEDDED2/Documents/GitHub/Embedded_CPP/c++/13.array program/array matrix add6.cpp">
            <location file="C:\Users\EMBEDDED2\Documents\GitHub\Embedded_CPP\c++\13.array program\array matrix add6.cpp" line="19" column="17" info="Shadow variable"/>
            <location file="C:\Users\EMBEDDED2\Documents\GitHub\Embedded_CPP\c++\13.array program\array matrix add6.cpp" line="5" column="33" info="Shadowed declaration"/>
            <symbol>i1</symbol>
        </error>
        <error id="shadowVariable" severity="style" msg="Local variable &apos;i&apos; shadows outer variable" verbose="Local variable &apos;i&apos; shadows outer variable" cwe="398" file0="C:/Users/EMBEDDED2/Documents/GitHub/Embedded_CPP/c++/13.array program/array matrix add6.cpp">
            <location file="C:\Users\EMBEDDED2\Documents\GitHub\Embedded_CPP\c++\13.array program\array matrix add6.cpp" line="24" column="13" info="Shadow variable"/>
            <location file="C:\Users\EMBEDDED2\Documents\GitHub\Embedded_CPP\c++\13.array program\array matrix add6.cpp" line="5" column="30" info="Shadowed declaration"/>
            <symbol>i</symbol>
        </error>
        <error id="shadowVariable" severity="style" msg="Local variable &apos;i1&apos; shadows outer variable" verbose="Local variable &apos;i1&apos; shadows outer variable" cwe="398" file0="C:/Users/EMBEDDED2/Documents/GitHub/Embedded_CPP/c++/13.array program/array matrix add6.cpp">
            <location file="C:\Users\EMBEDDED2\Documents\GitHub\Embedded_CPP\c++\13.array program\array matrix add6.cpp" line="25" column="13" info="Shadow variable"/>
            <location file="C:\Users\EMBEDDED2\Documents\GitHub\Embedded_CPP\c++\13.array program\array matrix add6.cpp" line="5" column="33" info="Shadowed declaration"/>
            <symbol>i1</symbol>
        </error>
        <error id="shadowVariable" severity="style" msg="Local variable &apos;i&apos; shadows outer variable" verbose="Local variable &apos;i&apos; shadows outer variable" cwe="398" file0="C:/Users/EMBEDDED2/Documents/GitHub/Embedded_CPP/c++/13.array program/array matrix add6.cpp">
            <location file="C:\Users\EMBEDDED2\Documents\GitHub\Embedded_CPP\c++\13.array program\array matrix add6.cpp" line="28" column="13" info="Shadow variable"/>
            <location file="C:\Users\EMBEDDED2\Documents\GitHub\Embedded_CPP\c++\13.array program\array matrix add6.cpp" line="5" column="30" info="Shadowed declaration"/>
            <symbol>i</symbol>
        </error>
        <error id="shadowVariable" severity="style" msg="Local variable &apos;i1&apos; shadows outer variable" verbose="Local variable &apos;i1&apos; shadows outer variable" cwe="398" file0="C:/Users/EMBEDDED2/Documents/GitHub/Embedded_CPP/c++/13.array program/array matrix add6.cpp">
            <location file="C:\Users\EMBEDDED2\Documents\GitHub\Embedded_CPP\c++\13.array program\array matrix add6.cpp" line="30" column="18" info="Shadow variable"/>
            <location file="C:\Users\EMBEDDED2\Documents\GitHub\Embedded_CPP\c++\13.array program\array matrix add6.cpp" line="5" column="33" info="Shadowed declaration"/>
            <symbol>i1</symbol>
        </error>
        <error id="unusedVariable" severity="style" msg="Unused variable: i" verbose="Unused variable: i" cwe="563" file0="C:/Users/EMBEDDED2/Documents/GitHub/Embedded_CPP/c++/13.array program/array matrix add6.cpp">
            <location file="C:\Users\EMBEDDED2\Documents\GitHub\Embedded_CPP\c++\13.array program\array matrix add6.cpp" line="5" column="30"/>
            <symbol>i</symbol>
        </error>
        <error id="unusedVariable" severity="style" msg="Unused variable: i1" verbose="Unused variable: i1" cwe="563" file0="C:/Users/EMBEDDED2/Documents/GitHub/Embedded_CPP/c++/13.array program/array matrix add6.cpp">
            <location file="C:\Users\EMBEDDED2\Documents\GitHub\Embedded_CPP\c++\13.array program\array matrix add6.cpp" line="5" column="33"/>
            <symbol>i1</symbol>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="main" lineNumber="3"/>
  </FileInfo>
</analyzerinfo>
