<?xml version="1.0"?>
<analyzerinfo hash="7379655872656082869">
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;iostream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;iostream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\EMBEDDED2\Documents\GitHub\Embedded_CPP\1 C++\bool4.cpp" line="1" column="0"/>
        </error>
        <error id="knownConditionTrueFalse" severity="style" msg="Condition &apos;a&apos; is always false" verbose="Condition &apos;a&apos; is always false" cwe="570" file0="C:/Users/EMBEDDED2/Documents/GitHub/Embedded_CPP/1 C++/bool4.cpp">
            <location file="C:\Users\EMBEDDED2\Documents\GitHub\Embedded_CPP\1 C++\bool4.cpp" line="6" column="8" info="Condition &apos;a&apos; is always false"/>
            <location file="C:\Users\EMBEDDED2\Documents\GitHub\Embedded_CPP\1 C++\bool4.cpp" line="5" column="12" info="Assignment &apos;a=false&apos;, assigned value is 0"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="main" lineNumber="3"/>
    <functioncall functionName="false"/>
  </FileInfo>
</analyzerinfo>
