<?xml version="1.0"?>
<analyzerinfo hash="1178367650992031933">
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;iostream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;iostream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\EMBEDDED2\Documents\GitHub\Embedded_CPP\2 Classes and objects\class1.cpp" line="1" column="0"/>
        </error>
  <FileInfo check="Class">
<class name="greek" file="C:/Users/EMBEDDED2/Documents/GitHub/Embedded_CPP/2 Classes and objects/class1.cpp" line="3" col="1" hash="16769951489064798174"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="printname" lineNumber="7"/>
    <functiondecl functionName="main" lineNumber="12"/>
    <functioncall functionName="printname"/>
  </FileInfo>
</analyzerinfo>
