<?xml version="1.0"?>
<analyzerinfo hash="16671938459179732007">
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;iostream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;iostream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="H:\Software_Development\GitHub\Embedded_CPP\c++\3.condition statement\continue &amp; break combine.cpp" line="1" column="0"/>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;num&apos; is assigned a value that is never used." verbose="Variable &apos;num&apos; is assigned a value that is never used." cwe="563" file0="H:/Software_Development/GitHub/Embedded_CPP/c++/3.condition statement/continue &amp; break combine.cpp">
            <location file="H:\Software_Development\GitHub\Embedded_CPP\c++\3.condition statement\continue &amp; break combine.cpp" line="5" column="12"/>
            <symbol>num</symbol>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="main" lineNumber="3"/>
    <functioncall functionName="true"/>
  </FileInfo>
</analyzerinfo>
