<?xml version="1.0"?>
<analyzerinfo hash="9947878174129421695">
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;iostream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;iostream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\EMBEDDED2\Documents\GitHub\Embedded_CPP\c++\8.Method\Methodinside.cpp" line="1" column="0"/>
        </error>
  <FileInfo check="Class">
<class name="student" file="C:/Users/EMBEDDED2/Documents/GitHub/Embedded_CPP/c++/8.Method/Methodinside.cpp" line="3" col="1" hash="3971830379915187910"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="method" lineNumber="6"/>
    <functiondecl functionName="main" lineNumber="11"/>
    <functioncall functionName="method"/>
  </FileInfo>
</analyzerinfo>
