<?xml version="1.0"?>
<analyzerinfo hash="12182328734215562124">
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;iostream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;iostream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\EMBEDDED2\Documents\GitHub\Embedded_CPP\2 Classes and objects\Untitled4.cpp" line="1" column="0"/>
        </error>
        <error id="memleak" severity="error" msg="Memory leak: p1" verbose="Memory leak: p1" cwe="401" file0="C:/Users/EMBEDDED2/Documents/GitHub/Embedded_CPP/2 Classes and objects/Untitled4.cpp">
            <location file="C:\Users\EMBEDDED2\Documents\GitHub\Embedded_CPP\2 Classes and objects\Untitled4.cpp" line="10" column="5"/>
            <symbol>p1</symbol>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="main" lineNumber="3"/>
  </FileInfo>
</analyzerinfo>
