<?xml version="1.0"?>
<analyzerinfo hash="10959647098045713615">
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;iostream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;iostream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="H:\Software_Development\GitHub\Embedded_CPP\1 C++\Untitled16.cpp" line="1" column="0"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="main" lineNumber="6"/>
    <functiondecl functionName="print" lineNumber="13"/>
    <functiondecl functionName="print" lineNumber="17"/>
    <functiondecl functionName="print" lineNumber="21"/>
    <functioncall functionName="print"/>
  </FileInfo>
</analyzerinfo>
