<?xml version="1.0"?>
<analyzerinfo hash="3431342785109250936">
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;iostream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;iostream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="H:\Software_Development\GitHub\Embedded_CPP\2 Classes and objects\Untitled6.cpp" line="1" column="0"/>
        </error>
        <error id="noConstructor" severity="style" msg="The class &apos;sample1&apos; does not declare a constructor although it has private member variables which likely require initialization." verbose="The class &apos;sample1&apos; does not declare a constructor although it has private member variables which likely require initialization. Member variables of native types, pointers, or references are left uninitialized when the class is instantiated. That may cause bugs or undefined behavior." cwe="398" file0="H:/Software_Development/GitHub/Embedded_CPP/2 Classes and objects/Untitled6.cpp">
            <location file="H:\Software_Development\GitHub\Embedded_CPP\2 Classes and objects\Untitled6.cpp" line="3" column="1"/>
            <symbol>sample1</symbol>
        </error>
  <FileInfo check="Class">
<class name="sample1" file="H:/Software_Development/GitHub/Embedded_CPP/2 Classes and objects/Untitled6.cpp" line="3" col="1" hash="2337248569989820225"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="setdata" lineNumber="9"/>
    <functiondecl functionName="getx" lineNumber="14"/>
    <functiondecl functionName="gety" lineNumber="18"/>
    <functiondecl functionName="print" lineNumber="22"/>
    <functiondecl functionName="main" lineNumber="29"/>
    <functioncall functionName="getx"/>
    <functioncall functionName="gety"/>
    <functioncall functionName="print"/>
    <functioncall functionName="setdata"/>
  </FileInfo>
</analyzerinfo>
