<?xml version="1.0"?>
<analyzerinfo hash="8314408971116227325">
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;iostream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;iostream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\EMBEDDED2\Documents\GitHub\Embedded_CPP\2 Classes and objects\Untitled8.cpp" line="1" column="0"/>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;student&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;student&apos; has a constructor with 1 argument that is not explicit. Such, so called &quot;Converting constructors&quot;, should in general be explicit for type safety reasons as that prevents unintended implicit conversions." cwe="398" file0="C:/Users/EMBEDDED2/Documents/GitHub/Embedded_CPP/2 Classes and objects/Untitled8.cpp">
            <location file="C:\Users\EMBEDDED2\Documents\GitHub\Embedded_CPP\2 Classes and objects\Untitled8.cpp" line="8" column="5"/>
            <symbol>student</symbol>
        </error>
  <FileInfo check="Class">
<class name="student" file="C:/Users/EMBEDDED2/Documents/GitHub/Embedded_CPP/2 Classes and objects/Untitled8.cpp" line="3" col="1" hash="17129312848154312295"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="printname" lineNumber="13"/>
    <functiondecl functionName="main" lineNumber="19"/>
    <functioncall functionName="printname"/>
    <functioncall functionName="std1"/>
  </FileInfo>
</analyzerinfo>
