<?xml version="1.0"?>
<analyzerinfo hash="2911608541899801002">
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;iostream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;iostream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\EMBEDDED2\Documents\GitHub\Embedded_CPP\2 Classes and objects\Untitled9.cpp" line="1" column="0"/>
        </error>
  <FileInfo check="Class">
<class name="student" file="C:/Users/EMBEDDED2/Documents/GitHub/Embedded_CPP/2 Classes and objects/Untitled9.cpp" line="3" col="1" hash="7554801768246093106"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="pass" lineNumber="16"/>
    <functiondecl functionName="printname" lineNumber="21"/>
    <functiondecl functionName="main" lineNumber="29"/>
    <functioncall functionName="pass"/>
    <functioncall functionName="printname"/>
    <functioncall functionName="std1"/>
  </FileInfo>
</analyzerinfo>
