1) #include <iostream>

using namespace std;
class car
{
    public:
    string model;
    int year;
};
int main()
{
    car carobject1;
    carobject1.model="bmw";
    carobject1.year=1993;
    car carobject2;
    carobject2.model="star";
    carobject2.year=2023;
    cout<<carobject1.model<<carobject1.year<<endl;
    
    cout<<carobject2.model<<carobject2.year<<endl;
}

o/p: bmw1193
star2023

2) #include <iostream>

using namespace std;
class car
{
    public:
    string model;
    int year;
};
int main()
{
    car carobject1;
    carobject1.model="bmw";
    carobject1.year=1993;
    car carobject2;
    carobject2.model="star";
    carobject2.year=2023;
    cout<<carobject1.model<<carobject1.year<<endl;
    
    cout<<carobject2.model<<carobject2.year<<endl;
}
o/p: priya
ssgmce
2
shreemcoes4
3) #include <iostream>
using namespace std;
class employee
{
    public:
    int id;
    string name;
    float salary;
    void insert(int i, string n, float s)
    {
        id = i;
        name = n;
        salary = s;
    }
    void display()
    {
        cout<<id<<" "<<name<<" "<<salary<<endl;
    }
};
int main(void)
{
    employee e1;
    employee e2;
    e1.insert(22,"priya",2220.23);
    e2.insert(23,"pooja",2400.12);
    e1.display();
    e2.display();
    return 0;
}
o/p: 22 priya 2220.23
23 pooja 2400.12

4) #include <iostream>
using namespace std;
class employee
{
    public:
    int id;
    string name;
    float salary;
};
int main()
{
    employee e1;
    e1.id=22;
    e1.name="aarti";
    e1.salary=1000.12;
    employee e2;
    e2.id=23;
    e2.name="priya";
    e2.salary=2200.25;
    cout<<e1.id<<" "<<e1.name<<" "<<e1.salary<<endl;
    cout<<e2.id<<" "<<e2.name<<" "<<e2.salary<<endl;
}
    
o/p: 22 aaarti 1000.12
23 priya 2200.25