cpp syllabus:
-------------
1. basics (intro oop, tokens,operators, control statements, loops...)
2. encapsulation and abstration
3. friend function and static functions
4. constructors and destructors
5. inheritance
6. poloymorphism-static 
      function overloading
      operator overloading
7. poloymorphism-dynamic
       virtual funcitons
       abstract classes
8. exception handling
9. file handling
10. templates



Day 1: 08-06-2021
------------------
Assignment:
1. List the drawbacks of procedural oriented  programming lang
2. List all oop concepts with examples

Day 2: 09-06-2021
-----------------------
1. What is a compiler and interpreter
2. List some lang which uses copiler and interpreter

Day-3: 10-06-2021
--------------------
1. list all the keywords in c++
2. how many kwywords in C++
3. read malloc() and free () syntax

Day-4: 11-06-2021
--------------------

1. Swap two integers using 
     a. call by value
     b. call by reference
     c. reference parameter 

2. Adv of new over malloc()

Day-5 14-06-2021
------------------
1. List the diff b/n C and C++
2. what is inline function and its uses

















