<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<MicomToolCommonProjectFile Version="1.00">
  <CreatorType Name="CubeSuite+" Version="V8.08.00  [10 Jun 2022]" />
  <Placeholders>
    <PlaceholderPrefix>%</PlaceholderPrefix>
    <PlaceholderPostfix>%</PlaceholderPostfix>
  </Placeholders>
  <Project Name="CSP_CCRL_R5F104PJ_DataFlash" Type="Application">
    <Files>
      <Path>cstart.asm</Path>
      <Path>stkinit.asm</Path>
      <Path>iodefine.h</Path>
      <Category Name="Code Generator">
        <Path>r_main.c</Path>
        <Path>r_systeminit.c</Path>
        <Path>r_cg_cgc.c</Path>
        <Path>r_cg_cgc_user.c</Path>
        <Path>r_cg_macrodriver.h</Path>
        <Path>r_cg_userdefine.h</Path>
        <Path>r_cg_cgc.h</Path>
      </Category>
      <Path>pfdl.h</Path>
      <Path>pfdl.inc</Path>
      <Path>pfdl.lib</Path>
      <Path>pfdl_types.h</Path>
    </Files>
    <DebugOptions>
      <ConnectSettings>
        <MainClock>0</MainClock>
      </ConnectSettings>
      <DebugToolSettings />
    </DebugOptions>
    <Device Series="RL78">R5F10DPL</Device>
    <BuildOptions Name="CC-RL" Version="V1.11.00">
      <BuildMode Name="DefaultBuild" Active="True">
        <LinkOrder>
          <Path>DefaultBuild\cstart.obj</Path>
          <Path>DefaultBuild\stkinit.obj</Path>
          <Path>DefaultBuild\r_main.obj</Path>
          <Path>DefaultBuild\r_systeminit.obj</Path>
          <Path>DefaultBuild\r_cg_cgc.obj</Path>
          <Path>DefaultBuild\r_cg_cgc_user.obj</Path>
          <Path>pfdl.lib</Path>
        </LinkOrder>
        <CommonOptions>
          <IncludePathForC>.</IncludePathForC>
          <IncludePathForAsm>.</IncludePathForAsm>
        </CommonOptions>
        <GeneralOptions>
          <SimultaneouslyBuild>False</SimultaneouslyBuild>
        </GeneralOptions>
        <CompileOptions>
          <Option>-cpu=S2</Option>
          <Option>-obj_path=%BuildModeName%</Option>
          <Option>-dev=%MicomToolPath%\Device\RL78\Devicefile\DR5F10DPL.DVF</Option>
          <Option>-g</Option>
          <Option>-g_line</Option>
          <Option>-I .</Option>
          <Option>-c</Option>
        </CompileOptions>
        <AssembleOptions>
          <Option>-cpu=S2</Option>
          <Option>-obj_path=%BuildModeName%</Option>
          <Option>-dev=%MicomToolPath%\Device\RL78\Devicefile\DR5F10DPL.DVF</Option>
          <Option>-g</Option>
          <Option>-I .</Option>
          <Option>-c</Option>
        </AssembleOptions>
        <LinkOptions>
          <Option>-SECURITY_ID=00000000000000000000</Option>
          <Option>-DEVICE=%MicomToolPath%\Device\RL78\Devicefile\DR5F10DPL.DVF</Option>
          <Option>-DEBug</Option>
          <Option>-NOCOmpress</Option>
          <Option>-NOOPtimize</Option>
          <Option>-OUtput=%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-LIBrary=%MicomToolPath%\CC-RL\V1.11.00\lib\rl78cm4s.lib</Option>
          <Option>-LIBrary=%MicomToolPath%\CC-RL\V1.11.00\lib\malloc_n.lib</Option>
          <Option>-LIBrary=%MicomToolPath%\CC-RL\V1.11.00\lib\rl78cm4r.lib</Option>
          <Option>-OCDBG=84</Option>
          <Option>-DEBUG_MONITOR=7FE00-7FFFF</Option>
          <Option>-USER_OPT_BYTE=EFFFE8</Option>
          <Option>-LISt=%BuildModeName%\%ProjectName%.map</Option>
          <Option>-AUTO_SECTION_LAYOUT</Option>
          <Option>-ROm=.data=.dataR</Option>
          <Option>-ROm=.sdata=.sdataR</Option>
          <Option>-NOMessage</Option>
          <Option>-MEMory=High</Option>
          <Option>-NOLOgo</Option>
          <Option>-END</Option>
          <Option>-Input=%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-DEVICE=%MicomToolPath%\Device\RL78\Devicefile\DR5F10DPL.DVF</Option>
          <Option>-OUtput=%BuildModeName%\%ProjectName%.mot</Option>
          <Option>-FOrm=Stype</Option>
          <Option>-NOMessage</Option>
          <Option>-EXIt</Option>
        </LinkOptions>
        <IOHeaderGenerationOptions>
          <Option>-df=%MicomToolPath%\Device\RL78\Devicefile\DR5F10DPL.DVF</Option>
          <Option>-o=%ProjectDir%\iodefine.h</Option>
          <Option>-f</Option>
          <UpdateIOMode>None</UpdateIOMode>
        </IOHeaderGenerationOptions>
      </BuildMode>
    </BuildOptions>
  </Project>
</MicomToolCommonProjectFile>