<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<MicomToolCommonProjectFile Version="1.00">
  <CreatorType Name="CubeSuite+" Version="V8.08.00  [10 Jun 2022]" />
  <Placeholders>
    <PlaceholderPrefix>%</PlaceholderPrefix>
    <PlaceholderPostfix>%</PlaceholderPostfix>
  </Placeholders>
  <Project Name="PVG_DataFlash" Type="Application">
    <Files>
      <Path>cstart.asm</Path>
      <Path>hdwinit.asm</Path>
      <Path>stkinit.asm</Path>
      <Category Name="src">
        <Path>DataFlash\applilet3_src\r_cg_cgc.c</Path>
        <Path>DataFlash\applilet3_src\r_cg_cgc.h</Path>
        <Path>DataFlash\applilet3_src\r_cg_cgc_user.c</Path>
        <Path>DataFlash\applilet3_src\r_cg_macrodriver.h</Path>
        <Path>DataFlash\applilet3_src\r_cg_port.c</Path>
        <Path>DataFlash\applilet3_src\r_cg_port.h</Path>
        <Path>DataFlash\applilet3_src\r_cg_port_user.c</Path>
        <Path>DataFlash\applilet3_src\r_cg_timer.c</Path>
        <Path>DataFlash\applilet3_src\r_cg_timer.h</Path>
        <Path>DataFlash\applilet3_src\r_cg_timer_user.c</Path>
        <Path>DataFlash\applilet3_src\r_cg_userdefine.h</Path>
        <Path>DataFlash\applilet3_src\r_main.c</Path>
        <Path>DataFlash\applilet3_src\r_systeminit.c</Path>
      </Category>
      <Path>iodefine.h</Path>
      <Category Name="librl">
        <Path>rl78_pfdl\pfdl.lib</Path>
        <Path>rl78_pfdl\r_pfdl.c</Path>
      </Category>
      <Category Name="incrl">
        <Path>rl78_pfdl\pfdl.h</Path>
        <Path>rl78_pfdl\pfdl_types.h</Path>
      </Category>
    </Files>
    <DebugOptions>
      <ConnectSettings>
        <MainClock>0</MainClock>
      </ConnectSettings>
      <DebugToolSettings />
    </DebugOptions>
    <Device Series="RL78">R5F10DPL</Device>
    <BuildOptions Name="CC-RL" Version="V1.11.00">
      <BuildMode Name="DefaultBuild" Active="True">
        <LinkOrder>
          <Path>DefaultBuild\cstart.obj</Path>
          <Path>DefaultBuild\hdwinit.obj</Path>
          <Path>DefaultBuild\stkinit.obj</Path>
          <Path>DefaultBuild\r_cg_cgc.obj</Path>
          <Path>DefaultBuild\r_cg_cgc_user.obj</Path>
          <Path>DefaultBuild\r_cg_port.obj</Path>
          <Path>DefaultBuild\r_cg_port_user.obj</Path>
          <Path>DefaultBuild\r_cg_timer.obj</Path>
          <Path>DefaultBuild\r_cg_timer_user.obj</Path>
          <Path>DefaultBuild\r_main.obj</Path>
          <Path>DefaultBuild\r_systeminit.obj</Path>
          <Path>DefaultBuild\r_pfdl.obj</Path>
          <Path>rl78_pfdl\pfdl.lib</Path>
        </LinkOrder>
        <CommonOptions>
          <IncludePathForC>rl78_pfdl</IncludePathForC>
          <IncludePathForC>DataFlash\applilet3_src</IncludePathForC>
          <IncludePathForC>.\</IncludePathForC>
        </CommonOptions>
        <GeneralOptions>
          <SimultaneouslyBuild>False</SimultaneouslyBuild>
        </GeneralOptions>
        <CompileOptions>
          <Option>-cpu=S2</Option>
          <Option>-obj_path=%BuildModeName%</Option>
          <Option>-dev=%MicomToolPath%\Device\RL78\Devicefile\DR5F10DPL.DVF</Option>
          <Option>-g</Option>
          <Option>-g_line</Option>
          <Option>-I rl78_pfdl</Option>
          <Option>-I DataFlash\applilet3_src</Option>
          <Option>-I .\</Option>
          <Option>-c</Option>
        </CompileOptions>
        <AssembleOptions>
          <Option>-cpu=S2</Option>
          <Option>-obj_path=%BuildModeName%</Option>
          <Option>-dev=%MicomToolPath%\Device\RL78\Devicefile\DR5F10DPL.DVF</Option>
          <Option>-g</Option>
          <Option>-c</Option>
        </AssembleOptions>
        <LinkOptions>
          <Option>-SECURITY_ID=00000000000000000000</Option>
          <Option>-DEVICE=%MicomToolPath%\Device\RL78\Devicefile\DR5F10DPL.DVF</Option>
          <Option>-DEBug</Option>
          <Option>-NOCOmpress</Option>
          <Option>-NOOPtimize</Option>
          <Option>-OUtput=%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-LIBrary=%MicomToolPath%\CC-RL\V1.11.00\lib\rl78cm4s.lib</Option>
          <Option>-LIBrary=%MicomToolPath%\CC-RL\V1.11.00\lib\malloc_n.lib</Option>
          <Option>-LIBrary=%MicomToolPath%\CC-RL\V1.11.00\lib\rl78cm4r.lib</Option>
          <Option>-OCDBG=84</Option>
          <Option>-DEBUG_MONITOR=7FE00-7FFFF</Option>
          <Option>-USER_OPT_BYTE=EFFFC8</Option>
          <Option>-LISt=%BuildModeName%\%ProjectName%.map</Option>
          <Option>-STARt=PFDL_COD*/000D8,.const,.text,.RLIB,.SLIB,.textf,.constf,.data,.sdata/03000,.dataR,.bss/FAF00,.sdataR,.sbss/FFE20</Option>
          <Option>-ROm=.data=.dataR</Option>
          <Option>-ROm=.sdata=.sdataR</Option>
          <Option>-NOMessage</Option>
          <Option>-MEMory=High</Option>
          <Option>-NOLOgo</Option>
          <Option>-END</Option>
          <Option>-Input=%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-DEVICE=%MicomToolPath%\Device\RL78\Devicefile\DR5F10DPL.DVF</Option>
          <Option>-OUtput=%BuildModeName%\%ProjectName%.mot</Option>
          <Option>-FOrm=Stype</Option>
          <Option>-NOMessage</Option>
          <Option>-EXIt</Option>
        </LinkOptions>
        <IOHeaderGenerationOptions>
          <Option>-df=%MicomToolPath%\Device\RL78\Devicefile\DR5F10DPL.DVF</Option>
          <Option>-o=%ProjectDir%\iodefine.h</Option>
          <Option>-f</Option>
          <UpdateIOMode>None</UpdateIOMode>
        </IOHeaderGenerationOptions>
      </BuildMode>
    </BuildOptions>
  </Project>
</MicomToolCommonProjectFile>