<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<MicomToolCommonProjectFile Version="1.00">
  <CreatorType Name="CubeSuite+" Version="V8.08.00  [10 Jun 2022]" />
  <Placeholders>
    <PlaceholderPrefix>%</PlaceholderPrefix>
    <PlaceholderPostfix>%</PlaceholderPostfix>
  </Placeholders>
  <Project Name="R5F10DPL" Type="Application">
    <Files>
      <Path>cstart.asm</Path>
      <Path>stkinit.asm</Path>
      <Path>applilet3_src\r_cg_cgc.c</Path>
      <Path>applilet3_src\r_cg_cgc.h</Path>
      <Path>applilet3_src\r_cg_cgc_user.c</Path>
      <Path>applilet3_src\r_cg_macrodriver.h</Path>
      <Path>applilet3_src\r_cg_port.c</Path>
      <Path>applilet3_src\r_cg_port.h</Path>
      <Path>applilet3_src\r_cg_port_user.c</Path>
      <Path>applilet3_src\r_cg_userdefine.h</Path>
      <Path>applilet3_src\r_main.c</Path>
      <Path>applilet3_src\r_systeminit.c</Path>
      <Path>applilet3_src\r_cg_timer.c</Path>
      <Path>applilet3_src\r_cg_timer.h</Path>
      <Path>applilet3_src\r_cg_timer_user.c</Path>
      <Path>define.h</Path>
      <Path>applilet3_src\r_cg_lcd.c</Path>
      <Path>applilet3_src\r_cg_lcd.h</Path>
      <Path>applilet3_src\r_cg_lcd_user.c</Path>
      <Path>applilet3_src\r_cg_adc.c</Path>
      <Path>applilet3_src\r_cg_adc.h</Path>
      <Path>applilet3_src\r_cg_adc_user.c</Path>
      <Path>applilet3_src\r_cg_wdt.c</Path>
      <Path>applilet3_src\r_cg_wdt.h</Path>
      <Path>applilet3_src\r_cg_wdt_user.c</Path>
      <Path>R5F10DPJ.cgp</Path>
      <Path>DataFlash\pfdl.h</Path>
      <Path>DataFlash\pfdl.inc</Path>
      <Path>DataFlash\pfdl.lib</Path>
      <Path>DataFlash\pfdl_types.h</Path>
    </Files>
    <DebugOptions>
      <ConnectSettings>
        <MainClock>0</MainClock>
      </ConnectSettings>
      <DebugToolSettings />
    </DebugOptions>
    <Device Series="RL78">R5F10DPL</Device>
    <BuildOptions Name="CC-RL" Version="V1.11.00">
      <BuildMode Name="DefaultBuild" Active="True">
        <LinkOrder>
          <Path>DefaultBuild\cstart.obj</Path>
          <Path>DefaultBuild\stkinit.obj</Path>
          <Path>DefaultBuild\r_cg_cgc.obj</Path>
          <Path>DefaultBuild\r_cg_cgc_user.obj</Path>
          <Path>DefaultBuild\r_cg_port.obj</Path>
          <Path>DefaultBuild\r_cg_port_user.obj</Path>
          <Path>DefaultBuild\r_main.obj</Path>
          <Path>DefaultBuild\r_systeminit.obj</Path>
          <Path>DefaultBuild\r_cg_timer.obj</Path>
          <Path>DefaultBuild\r_cg_timer_user.obj</Path>
          <Path>DefaultBuild\r_cg_lcd.obj</Path>
          <Path>DefaultBuild\r_cg_lcd_user.obj</Path>
          <Path>DefaultBuild\r_cg_adc.obj</Path>
          <Path>DefaultBuild\r_cg_adc_user.obj</Path>
          <Path>DefaultBuild\r_cg_wdt.obj</Path>
          <Path>DefaultBuild\r_cg_wdt_user.obj</Path>
          <Path>DataFlash\pfdl.lib</Path>
        </LinkOrder>
        <CommonOptions>
          <IncludePathForC>DataFlash</IncludePathForC>
          <IncludePathForC>applilet3_src</IncludePathForC>
          <IncludePathForC>..\R5F10DPJ\applilet3_src</IncludePathForC>
          <IncludePathForC>.</IncludePathForC>
          <IncludePathForC>..\..\RL78D1A\RL78Appli\applilet3_src</IncludePathForC>
          <IncludePathForAsm>DataFlash</IncludePathForAsm>
        </CommonOptions>
        <GeneralOptions>
          <SimultaneouslyBuild>False</SimultaneouslyBuild>
        </GeneralOptions>
        <CompileOptions>
          <Option>-cpu=S2</Option>
          <Option>-obj_path=%BuildModeName%</Option>
          <Option>-dev=%MicomToolPath%\Device\RL78\Devicefile\DR5F10DPL.DVF</Option>
          <Option>-g</Option>
          <Option>-g_line</Option>
          <Option>-I DataFlash</Option>
          <Option>-I applilet3_src</Option>
          <Option>-I ..\R5F10DPJ\applilet3_src</Option>
          <Option>-I .</Option>
          <Option>-I ..\..\RL78D1A\RL78Appli\applilet3_src</Option>
          <Option>-c</Option>
        </CompileOptions>
        <AssembleOptions>
          <Option>-cpu=S2</Option>
          <Option>-obj_path=%BuildModeName%</Option>
          <Option>-dev=%MicomToolPath%\Device\RL78\Devicefile\DR5F10DPL.DVF</Option>
          <Option>-g</Option>
          <Option>-I DataFlash</Option>
          <Option>-c</Option>
        </AssembleOptions>
        <LinkOptions>
          <Option>-SECURITY_ID=00000000000000000000</Option>
          <Option>-DEVICE=%MicomToolPath%\Device\RL78\Devicefile\DR5F10DPL.DVF</Option>
          <Option>-DEBug</Option>
          <Option>-NOCOmpress</Option>
          <Option>-NOOPtimize</Option>
          <Option>-OUtput=%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-LIBrary=%MicomToolPath%\CC-RL\V1.11.00\lib\rl78cm4s.lib</Option>
          <Option>-LIBrary=%MicomToolPath%\CC-RL\V1.11.00\lib\malloc_n.lib</Option>
          <Option>-LIBrary=%MicomToolPath%\CC-RL\V1.11.00\lib\rl78cm4r.lib</Option>
          <Option>-OCDBG=84</Option>
          <Option>-DEBUG_MONITOR=7FE00-7FFFF</Option>
          <Option>-USER_OPT_BYTE=FFFFC8</Option>
          <Option>-LISt=%BuildModeName%\%ProjectName%.map</Option>
          <Option>-AUTO_SECTION_LAYOUT</Option>
          <Option>-ROm=.data=.dataR</Option>
          <Option>-ROm=.sdata=.sdataR</Option>
          <Option>-NOMessage</Option>
          <Option>-MEMory=High</Option>
          <Option>-NOLOgo</Option>
          <Option>-END</Option>
          <Option>-Input=%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-DEVICE=%MicomToolPath%\Device\RL78\Devicefile\DR5F10DPL.DVF</Option>
          <Option>-OUtput=%BuildModeName%\%ProjectName%.mot</Option>
          <Option>-FOrm=Stype</Option>
          <Option>-NOMessage</Option>
          <Option>-EXIt</Option>
        </LinkOptions>
        <IOHeaderGenerationOptions>
          <Option>-df=%MicomToolPath%\Device\RL78\Devicefile\DR5F10DPL.DVF</Option>
          <Option>-o=%ProjectDir%\iodefine.h</Option>
          <Option>-f</Option>
          <UpdateIOMode>None</UpdateIOMode>
        </IOHeaderGenerationOptions>
      </BuildMode>
    </BuildOptions>
  </Project>
</MicomToolCommonProjectFile>