===============================================================================
Support information EEL Pack01
===============================================================================

============================
Library version information
============================
    EEL Pack01
    ----------
    EEL Pack01 for CA78K0R    :V1.16

=============================
Supported Devices information 
=============================
For the list of devices supported by this flash library please refer to the 
RL78 family self RAM list of the Flash Self Programming Library (R20UT2944xxxx) 

===============================================================================
end of Support information EEL Pack01
===============================================================================
